<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTERIOR SHOP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list "><a href="#" class="menu-link ">HOME</a></li>
                    <li class="menu-list "><a href="product.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list "><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list "><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list "><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list ">
			    <a href="#" class="menu-link"><img src="img/search.svg" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="product-details.html" class="button">Order Us</a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured-product">
            <div>
                <ul class="menu-featured clearfix">
                    <li class="featured-list"><a href="#" class="featured-link featured-link-active">Featured</a></li>
                    <li class="featured-list"><a href="#" class="featured-link">New</a></li>
                </ul>
                <ul class="menu-featured-explore clearfix">
                    <li class="featured-explore-list"><a href="#" class="featured-explore-link">explore all ></a></li>
                </ul>
            </div>
            <div class="featured-content">
                <div class="product-1"><img src="img/product-1.png" alt="product-1"></div>
                <div class="product-2"><a href="#"><img src="img/product-2.png" alt="product-2"></a></div>
                <div class="product-3"><a href="#"><img src="img/product-3.png" alt="product-3"></a></div>
                <div class="product-4"><a href="#"><img src="img/product-4.png" alt="product-4"></a></div>

                <div class="icon-cover">
                       <a href="product-details.html">
                        <div class="circle-arrow">
                            <img class="img-hover" src="img/back_circle.svg" alt="">
                            <img class="img-hover-2" src="img/arrow.svg" alt="">
                        </div>
                        <p class="icon-hover-title">Fishnet Chair</p>
                        <p class="icon-hover-text">Seat and back with upholstery made of cold cure foam</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="promo-product">
            <div class="promo-content1">
                <div class="promo-product-text">
                    <p class="promo-product-exclusive">exclusive</p>
                    <h2 class="promo-product-h2">Fishnet Chair</h2>
                    <p class="promo-product-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated </p> <a href="product-details.html" class="button">Order Us</a>
                </div>
            </div>
            <div class="promo-content2">
                <div class="promo-product-text">
                    <p class="promo-product-exclusive">exclusive</p>
                    <h2 class="promo-product-h2">Fishnet Chair</h2>
                    <p class="promo-product-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated </p> <a href="product-details.html" class="button">Order Us</a>
                </div>
            </div>
        </div>
        <div class="trending-products">
            <div class="trending-title">
                <h2 class="trending-head">Trending Products</h2>
                <ul class="menu-featured-explore clearfix">
                    <li class="featured-explore-list"><a href="#" class="featured-explore-link">explore all ></a></li>
                </ul>
            </div>
            <div class="products">
                <div class="product-11 product-hover">
                    <a href="#"><img src="img/product-11.jpg" alt=""></a>
                </div>
                <div class="product-21 product-hover">
                    <a href="#"><img src="img/product-21.jpg" alt=""></a>
                </div>
                <div class="product-31 product-hover">
                    <a href="#"><img src="img/product-31.jpg" alt=""></a>
                </div>
                <div class="product-41 product-hover">
                    <a href="#"><img src="img/product-41.jpg" alt=""></a>
                </div>
                <div class="product-5 product-hover">
                    <a href="#"><img src="img/product-5.jpg" alt=""></a>
                </div>
                <div class="product-6 product-hover">
                    <a href="#"><img src="img/product-6.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="hot-deals padding-site">
            <div class="slider-text-hot-deal">
                <p class="slider-hot-deal">Hot deal</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="product-details.html" class="button">Order Us</a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="exclusive-product padding-site">
            <div class="exclusive-content1">
                <div class="exclusive-product-text">
                    <p class="promo-product-exclusive">exclusive</p>
                    <h2 class="promo-product-h2">Fishnet Chair</h2>
                    <p class="promo-product-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated </p> <a href="" class="button">Order Us</a>
                </div>
            </div>
            <div class="exclusive-content2">
                <div class="product-2-sm product-float-left product-hover">
                    <a href="#"><img src="img/product-2-sm.jpg" alt=""></a>
                </div>
                <div class="product-3-sm product-float-left product-hover">
                    <a href="#"><img src="img/product-3-sm.jpg" alt=""></a>
                </div>
                <div class="product-4-sm product-float-left product-hover">
                    <a href="#"><img src="img/product-4-sm.jpg" alt=""></a>
                </div>
                <div class="product-5-sm product-float-left product-hover">
                    <a href="#"><img src="img/product-5-sm.jpg" alt="product-5-sm"></a>
                </div>
            </div>
        </div>
        <div class="mobile-app">
            <div class="mobile-content">
                <p class="mobile-app-tag">mobile app</p>
                <h2 class="mobile-app-name">Find. Follow. Favorite.</h2>
                <p class="mobile-app-details">Save your favorites and share your style.</p>
                <div class="app-store-img">
                    <a href="#"><img src="img/app-store.jpg" alt="app-store-img"></a>
                </div>
                <div class="google-play-img">
                    <a href="#"><img src="img/google-play.jpg" alt="google-play-img"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <p class="footer-head">Contact Us</p>
                <p class="footer-text-1">132A Bridge Road Richmond VIC Australia.
                    <br>
                    <br> Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="footer-2">
                <p class="footer-head">Useful Information</p>
                <p class="footer-text-2">Sales terms Customer care Delivery</p>
                <p class="footer-text-3">Architect accounts
                    <br> Careers
                    <br> Exchanges & returns</p>
            </div>
            <div class="footer-4">
                <p class="footer-head">Let’s Stay in Touch!</p>
                <p class="footer-text-4">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <form action="#">
                    <input type="text" placeholder="your email address ">
                    <input type="submit" class="sendsubmit" name="send" value="Отправить" /> </form>
            </div>
            <p class="Copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div class="social-link">
                <a href="#"><img src="img/social-links.png" alt=""></a>
            </div>
            <p class="terms">Terms & Conditions / Privacy policy & Cookies</p>
            <p></p>
        </div>
    </div>
</body></html>
